ArchiveApp/Windows/AddFileWin.xaml

<Window x:Class="ArchiveApp.Windows.AddFileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveApp.Windows"
        mc:Ignorable="d"
        Title="AddFileWin" Height="400" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Введите название файла" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

            <TextBox Width="250" Name="FileName" Height="30" HorizontalAlignment="Center" Margin="0,10" />

            <TextBlock Text="Введите описание" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

            <TextBox Name="Descriptions"  Width="250" Height="100" HorizontalAlignment="Center" Margin="0,10" />

            <TextBlock Text="Выберите папку" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

            <ComboBox Name="FoldersBx" Width="250" Height="30" HorizontalAlignment="Center" Margin="0,10">
                
                <!-- Добавьте свои папки в список -->
            </ComboBox>

            <Button Name="AddFilBtn" Click="AddFilBtn_Click" Width="120" Height="40" Content="Добавить" Background="#FF4CAF50" Foreground="White" FontWeight="Bold" FontSize="16" BorderThickness="0"  HorizontalAlignment="Center" Margin="0,20" />
        </StackPanel>
    </Grid>
</Window>
