ArchiveApp/App.xaml

<Application x:Class="ArchiveApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArchiveApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Определение стилей -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#78909C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#546E7A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FooterTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <LinearGradientBrush x:Key="MenuBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#B0BEC5" />
            <GradientStop Offset="1" Color="#CFD8DC" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ContentBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#ECEFF1" />
            <GradientStop Offset="1" Color="#F5F5F5" />
        </LinearGradientBrush>
    </Application.Resources>
</Application>
