ArchiveApp/MainWindow.xaml

<Window x:Class="ArchiveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveApp"
        mc:Ignorable="d"
        Title="Архив" MaxHeight="450" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Шапка -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource MenuBackgroundBrush}">
            <TextBlock Text="Архив" Style="{StaticResource HeaderTextStyle}" />
        </Border>

        

        <!-- Контент -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource ContentBackgroundBrush}">
            <Frame x:Name="ContentFrame" />
        </Border>

        <!-- Подвал -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource MenuBackgroundBrush}">
            <TextBlock Text="Комитет имущественных отношений
городского округа город Арзамас Нижегородской области" Style="{StaticResource FooterTextStyle}" HorizontalAlignment="Center" />
        </Border>
    </Grid>

</Window>
