ArchiveApp/Pages/ArchiveData.xaml

<Page x:Class="ArchiveApp.Pages.ArchiveData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchiveApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ArchiveData" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Выберите Папку:" Width="auto" Height="auto" FontSize="20" />
            <ComboBox Name="FolderBox" Width="auto" Height="auto" FontSize="20" SelectionChanged="FoldersBox_SelectionChanged" />
        </StackPanel>

        <DataGrid Name="DGItems" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" Grid.Row="0" Grid.RowSpan="2"
              Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер файла" Binding="{Binding Name}" Width="1*" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="4*" />
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                VerticalAlignment="Center" Width="auto" Height="auto">
            <Button Name="AddFolBtn" Click="AddFolBtn_Click" Width="Auto" FontSize="16" Height="Auto" Margin="5"
                Content="Добавить папку" Background="#F0F0F0" Foreground="#333333" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#CCCCCC" BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="Auto" Height="Auto" Margin="5" Content="Удалить папку" Name="DelFolBtn"
                Background="#E6E6E6" Foreground="#333333" FontWeight="Bold" FontSize="16" Click="DelFolBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#CCCCCC" BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="Auto" Height="Auto" Click="AddFileBtn_Click" Margin="5" Content="Добавить файл" Name="AddFileBtn"
                Background="#D9D9D9" Foreground="#333333" FontWeight="Bold" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#CCCCCC" BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="DelFileBtn_Click" Width="Auto" Height="Auto" Margin="5" Content="Удалить файл"
                Background="#CCCCCC" Foreground="#333333" FontWeight="Bold" FontSize="16" Name="DelFileBtn">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#CCCCCC" BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Orientation="Vertical">
            <TextBlock Text="Поиск" HorizontalAlignment="Center" FontSize="25" />

            <TextBox Name="SearchBox" Grid.Row="1" Grid.Column="0" Margin="5" Width="200" Height="30" FontSize="16"
                 VerticalAlignment="Center" HorizontalAlignment="Center" KeyUp="SearchBox_KeyUp_1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Padding" Value="5, 5, 30, 5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Width="Auto"
                    Click="RefreshDGBtn_Click"
        Height="Auto"
        Margin="5"
        Content="Сброс папки"
        Name="RefreshDGBtn"
        Background="#D9D9D9"
        Foreground="#333333"
        FontWeight="Bold"
        FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="&#xE117;" FontFamily="Segoe MDL2 Assets" FontSize="16" Grid.Column="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 4 0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
